<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="moviehome.css">
    <title>Sport</title>
</head>
<body>
    <div>
        <div>
            <p id="title">Sports</p>
        </div>
        <div>
            <input id="search-bar"  type="text"  > <p id="search">Sports</p>
            <p id="search-icon"><i class="fa-solid fa-magnifying-glass"></i></p>
        </div>
        <div>
            <a href="/HTML/movie/collections/t20hig.html"><img id="wc" src="/Movie img 1/6680743a7cc8f-t20-world-cup-2024-29531393-16x9.webp" alt=""></a>
            
        </div>
        <div>
            <p id="top2">Best in Sports</p>
        </div>
        <div>
            <table id="tab2">
                <tr>
                    <td class="tab2-data"><a href="/HTML/movie/collections/ind vs pak.html"><img class="tab2-img" src="/Movie img 2/sp (3).webp" alt=""></a>
                        <p class="tab2-txt">IND Brush Aside PAK, <br>Begin in Style</p> </td>
                    <td class="tab2-data"><a href="/HTML/movie/collections/Gambhir.html"><img class="tab2-img" src="/Movie img 2/sp (1).webp" alt=""> </a>
                        <p class="tab2-txt">Need Fearless Players in <br>ODIs:Gambhir </p></td>
                    <td class="tab2-data"><a href="/HTML/movie/collections/shettle.html"><img class="tab2-img" src="/Movie img 2/sp (6).webp" alt=""></a>
                    <p class="tab2-txt">Need Fearless Players <br> in ODIs: Gambhir</p></td>
                    <td class="tab2-data"><a href="/HTML/movie/collections/T20 caption.html"><img class="tab2-img" src="/Movie img 2/sp (2).webp" alt=""></a>
                    <p class="tab2-txt">SKY, India's New T20I <br>Captain</p></td>
                    <td class="tab2-data"><a href="/HTML/movie/collections/rohitfarewell.html"><img class="tab2-img" src="/Movie img 2/sp (4).webp" alt=""></a>
                    <p class="tab2-txt"> Farewell! Rohit Goes <br> Out with a Bang</p></td>
                    
                </tr>
            </table>
        </div>
        <div>
            <p id="top2">T20-World cup</p>
        </div>
        <div>
            <table id="tab2">
                <tr>
                    <td class="tab2-data"><a href="/HTML/movie/collections/hardik.html"><img class="tab2-img" src="/Movie img 2/wc1.webp" alt=""></a>
                        <p class="tab2-txt">All-round Show! <br>Hardik Hushes Critics</p> </td>
                    <td class="tab2-data"><a href="/HTML/movie/collections/t20hig.html"><img class="tab2-img" src="/Movie img 2/wc4.webp" alt=""> </a>
                        <p class="tab2-txt">Invincible IND Ace SA,<br> Lift 2nd Title </p></td>
                    <td class="tab2-data"><a href="/HTML/movie/collections/roh&koli.html"><img class="tab2-img" src="/Movie img 2/wc2.webp" alt=""></a>
                    <p class="tab2-txt">Joy and Sorrow! <br> How IND, SA Reacted</p></td>
                    <td class="tab2-data"><a href="/HTML/movie/collections/koliking.html"><img class="tab2-img" src="/Movie img 2/wc3.webp" alt=""></a>
                    <p class="tab2-txt">Redemption! King <br>Bows Out in Style</p></td>
                    <td class="tab2-data"><a href="/HTML/movie/collections/bumrah.html"><img class="tab2-img" src="/Movie img 2/wc5.webp" alt=""></a>
                    <p class="tab2-txt"> It's an Unreal Feeling: <br> Bumrah</p></td>
                    
                </tr>
            </table>
        </div>
        <div>
            <a href="/HTML/movie/moviehome.html"><i id="cross" class="fa-solid fa-xmark"></i></a>
        </div>









    </div>

    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color:rgba(0, 0, 0, 0.948);
}
#title{
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 20px;
}
#search-bar{
    height: 50px;
    width: 1000px;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: 266px;
}
#search{
    position: absolute;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.622);
    top: 16%;
    left: 320px;
}
#search-icon{
    position: absolute;
    color:rgba(0, 0, 0, 0.622);
    font-size: 25px;
    top: 16%;
    left: 280px;
    
}
#row1{
    margin-top: 50px;
}
#wc{
    margin-top: 40px;
    height: 600px;
    width: 1200px;
    border: white solid;
    border-radius: 20px;
    margin-left: 155px;
}
#cross{
    position: absolute;
    color: rgba(245, 245, 245, 0.803);
    font-size: 25px;
    top: 31.5px;
    left: 1480px;

}







    </style>
</body>
</html>