<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/JS/music.js"></script>
    <title>Music Page</title>
</head>
<body>
    <div id="h">
        <p id="header1">Music</p>
    </div>
    <div id="h">
        <img id="mus-img" src="/Music img 2/pho2.png" alt="">
    </div>
    <div>
        <table id="icon-a" >
            <tr>
                <td><a href="/HTML/homepage.html"><button class="icon">Home</button></a></td>
                <td><a href="/HTML/movie/moviehome.html"><button class="icon">Movie</button></a></td>
                <td><a href="/HTML/About.html"><button class="icon">About</button></a></td>
                <td><a href="/HTML/contact.html"><button class="icon">Contact</button></a></td>
            </tr>
        </table>
    </div>
    <div>
        <input id="search-bar" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search"  >
    </div>
    <div id="h1">
        <table>
            <tr>
                <td><a href="/HTML/music/Allsongs.html" id="hi"><p class="txt">All</p></a></td>
                <td><a href="/HTML/music/harrisjayaraj.html" id="hi"><p class="txt">Trending Song</p></a></td>
                <td><a href="/HTML/music/Ilaiyaraaja.html" id="hi"><p class="txt">Old Song</p></a></td>
                <td><a href="/HTML/music/Pradeep kumar.html" id="hi"><p class="txt">New Song</p></a></td>
                <td><a href="/HTML/music/sid sreeram.html" id="hi"><p class="txt">Popular Artists &nbsp;</p></a></td>
                <td><a href="/HTML/music/AasaKooda.html" id="hi"><p class="txt">Popular Albums &nbsp;</p></a> </td>
                <td><a href="/HTML/music/Vijay Antony.html" id="hi"><p class="txt">Playback Singers</p></a></td>
                <td><a href="/HTML/music/Thalapathy.html" id="hi"><p class="txt">Your Favourite Artists  &nbsp;</p></a></td>
                <!-- <td><p class="txt">Podcast</p></td> -->
            </tr>
        </table>
    </div>
    <div id="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
    <div>
        <a href="/HTML/music/permam.html"><img  id="img-1" src="/Music img 1/2m.jpg" alt=""></a>
    </div>
    <div>
        <div><p id="top-1">Popular Artists</p></div>
        <div id="tab-1">
            <table>
                <tr>
                    <td><a href="/HTML/music/harrisjayaraj.html"><img src="/Music img 1/Harris-Jayaraj.jpg" alt="" class="circular-image"></a></td>
                    <td><a href="/HTML/music/Ilaiyaraaja.html"><img src="/Music img 1/ilayaraja.png" alt="" class="circular-image"></a></td>
                    <td><a href="/HTML/music/GVPrakash Kumar.html"><img src="/Music img 1/Gv prakash.jpeg" alt="" class="circular-image"></a></td>
                    <td><a href="/HTML/music/u1.html"><img src="/Music img 2/yuvan-shankar-raja.jpg" alt="" class="circular-image"></a></td>
                    <td><a href="/HTML/music/Hiphop.html"><img src="/Music img 1/hip hop.jpg" alt="" class="circular-image"></a></td>
                </tr>
            </table>
        </div>
        <div>
            <table id="name-a">
                <tr id="n1">
                    <td class="name1"><a href="/HTML/music/harrisjayaraj.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Harris Jayaraj</p></a> </td>
                    <td class="name2"><a href="/HTML/music/Ilaiyaraaja.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Ilaiyaraaja</p></a> </td>
                    <td class="name3"><a href="/HTML/music/GVPrakash Kumar.html" style="text-decoration: none;color: #1e263a;"><p class="n2">G. V. Prakash Kumar</p></a> </td>
                    <td class="name4"><a href="/HTML/music/u1.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Yuvan Shankar Raja</p></a> </td>
                    <td class="name5"><a href="/HTML/music/Hiphop.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Hiphop Tamizha Adhi</p></a> </td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <div><p id="top-1">Popular Albums</p></div></div>
        <div id="tab-1">
            <table>
                <tr>
                    <td><a href="/HTML/music/LaapataaLadies.html"><img src="/Music img 1/hindi-lapatta.png" alt="" class="circular-image"></a></td>
                    <td><a href="/HTML/music/99problems.html"><img src="/Music img 1/3890351125_51e5b5a202_b.jpeg" alt="" class="circular-image"></a></td>
                    <td><a href="/HTML/music/AasaKooda.html"><img src="/Music img 1/aasa koda.jpg" alt="" class="circular-image"></a></td>
                    <td><a href="/HTML/music/Hridayam.html"><img src="/Music img 1/89874794.jpg" alt="" class="circular-image"></a></td>
                    <td><a href="/HTML/music/Oru Naalil.html"><img src="/Music img 2/maxresdefault (1).jpg" alt="" class="circular-image"></a></td>
                </tr>
            </table>
        </div>
        <table id="name-b">
            <tr id="n1-a">
                <td class="name1-a"><a href="/HTML/music/LaapataaLadies.html"  style="text-decoration: none;color: #1e263a;"><p class="n2">Laapataa Ladies</p></a> </td>
                <td class="name2-a"><a href="/HTML/music/99problems.html" style="text-decoration: none;color: #1e263a;"> <p class="n2">99 Problems</p></a></td>
                <td class="name3-a"><a href="/HTML/music/AasaKooda.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Aasa Kooda</p></a> </td>
                <td class="name4-a"><a href="/HTML/music/Hridayam.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Hridayam</p></a> </td>
                <td class="name5-a"><a href="/HTML/music/Oru Naalil.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Oru Naalil</p></a> </td>
            </tr>
        </table>
    </div>
    <div>
        <div><p id="top-1">Playback Singers</p></div>
        <div>
            <div id="tab-1">
                <table>
                    <tr>
                        <td><a href="/HTML/music/SPB.html"><img src="/Music img 1/20200925_133217.jpg" alt="" class="circular-image1"></a></td>
                        <td><a href="/HTML/music/Shreya Ghoshal.html"><img src="/Music img 2/Shreya-G.jpg" alt="" class="circular-image1"></a></td>
                        <td><a href="/HTML/music/Pradeep kumar.html"><img src="/Music img 1/40e7c8763ae3cf7a6e9ce58ad956ca22.jpg" alt="" class="circular-image1"></a></td>
                        <td><a href="/HTML/music/Jonita Gandhi.html"><img src="/Music img 1/jonita-1615965824.jpg" alt="" class="circular-image1"></a></td>
                        <td><a href="/HTML/music/sid sreeram.html"><img src="/Music img 2/Playback-Singer-Sid-Sriram.jpg" alt="" class="circular-image1"></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <table id="name-c">
                <tr>
                    <td class="name1-b"><a href="/HTML/music/SPB.html" style="text-decoration: none;color: #1e263a;"><p class="n2">S P B</p></a></td>
                    <td class="name2-b"><a href="/HTML/music/Shreya Ghoshal.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Shreya Ghoshal</p></a></td>
                    <td class="name3-b"><a href="/HTML/music/Pradeep kumar.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Pradeep kumar</p></a></td>
                    <td class="name4-b"><a href="/HTML/music/Jonita Gandhi.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Jonita Gandhi</p></a></td>
                    <td class="name5-b"><a href="/HTML/music/sid sreeram.html" style="text-decoration: none;color: #1e263a;"><p class="n2">sid sreeram</p></a></td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <div>
            <p id="top-1">Your Favourite Artists</p>
        </div>
        <div id="tab-1">
            <table>
                <tr>
                    <td><a href="/HTML/music/Thalapathy.html"><img src="/Music img 2/vijaythalapathy69main-1706869133.jpg" alt="" class="circular-image1"></a></td>
                    <td><a href="/HTML/music/Vijay Antony.html"><img src="/Music img 2/vijayantony.jpeg" alt="" class="circular-image1"></a></td>
                    <td><a href="/HTML/music/Sivakarthikeyan.html"><img src="/Music img 2/sivakarthikeyan.jpg" alt="" class="circular-image1"></a></td>
                    <td><a href="/HTML/music/Dhanush.html"><img src="/Music img 1/actor.jpg" alt="" class="circular-image1"></a></td>
                    <td><a href="/HTML/music/S T R.html"><img src="/Music img 2/str.jpg" alt="" class="circular-image1"></a></td>
                </tr>
            </table>
        </div>
        <div>
            <table  id="name-d">
                <tr>
                    <td class="name1-c"><a href="/HTML/music/Thalapathy.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Thalapathy Vijay</p></a></td>
                    <td class="name2-c"><a href="/HTML/music/Vijay Antony.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Vijay Antony</p></a></td>
                    <td class="name3-c"><a href="/HTML/music/Sivakarthikeyan.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Sivakarthikeyan</p></a></td>
                    <td class="name4-c"><a href="/HTML/music/Dhanush.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Dhanush</p></a></td>
                    <td class="name5-c"><a href="/HTML/music/S T R.html" style="text-decoration: none;color: #1e263a;"><p class="n2">S T R</p></a></td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <div>
            <p id="top-1">Your Library</p>
        </div>
        <div>
            <table id="final-img">
                <tr>
                    <td><a href="/HTML/music/Recently Played.html"><img src="/Music img 2/recently-played.webp" alt="" class="circular-img"></a></td>
                    <td><a href="/HTML/music/Liked Songs.html"><img src="/Music img 2/liked-songs.webp" alt="" class="circular-img"></a></td>
                    <td><a href="/HTML/music/Downloads.html"><img src="/Music img 1/downloads.webp" alt="" class="circular-img"></a></td>
                </tr>
            </table>
        </div>
        <div>
            <table id="name-e">
                <tr>
                    <td  class="name1-d"><a href="/HTML/music/Recently Played.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Recently Played</p></a></td>
                    <td  class="name2-d"><a href="/HTML/music/Liked Songs.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Liked Songs</p></a></td>
                    <td  class="name3-d"><a href="/HTML/music/Downloads.html" style="text-decoration: none;color: #1e263a;"><p class="n2">Downloads</p></a></td>
                </tr>
            </table>
        </div>
    </div>


<!-- <div>
    <audio src="./" controls    ></audio>
</div> -->

    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    body{
    background-color:#91908cbe;
}
    #header1{
        font-size: 60px;
    font-weight: 800;
    text-align: center;
    color: #1e263a;
    }
    #header2{
        position: absolute;
        top: 4%;
        font-size: 25px;
        left: 60px;
        font-weight: 600;
        color: rgba(255, 0, 0, 0.685);
    }
    #mus-img{
        position: absolute;
        height: 60px;
        top: 15px;
        left: 23px;
    }
    #icon-a{
        position: absolute;
        top: 23px;
        left: 1050px;
    }
/*  */

#hi{
    text-decoration: none;
}
/*  */

    .icon{
        height: 35px;
        width: 100px;
        border-radius: 16px;
        margin-left: 10px;
        background: #1e263a;
        color: white;
        
    }
    .icon:hover{
        cursor: pointer;
    font-size: 15px;
    color: white;
    text-decoration: none;
    transition: all 0.8s;
    font-weight:600;
    transition: 0.5s;
    }
    #search-bar{
        position: absolute;
        height: 40px;
        width: 200px;
        border-radius: 30px;
        border-color: #1e263a ;
        top: 94.7px;
        left: 77.5%;
    }
    .txt{
        margin-top: 20px;
        margin-left: 22px;
        color: white;
        font-size: 15px;
    }
    .txt:hover{
        transform: scale(1.2);
        transition: 0.3s;
    }
    #h1{

        background-color:rgba(0, 0, 0, 0.585);
        height: 60px;
    }
    #search-icon{
        position: absolute;
        top: 106px;
        left: 1195px;
    }
    #img-1{
        height: 550px;
        width: 1200px;
        margin-top: 30px;
        margin-left: 159px;
        border-radius: 10px;
        
    }
    #top-1{
        font-size: 35px;
        font-weight: 600;
        margin-top: 40px;
        margin-left: 20px;
        color: rgba(0, 0, 0, 0.703);
    }
    .circular-image {
    width: 200px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    border-radius: 50%;
    overflow: hidden;
    margin-left: 50px
    
}

.circular-image img :hover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.circular-image:hover{
    /* border: white 5px solid; */
    border-radius: 30px;
    transform: scale(1.1);
    transition: 0.3s;
}
#tab-1{
    margin-top: 50px;
    margin-left: 102px;
}
#name-a{
    margin-top: 20px;
    margin-left: 191px;
}
.name1{
    font-family:sans-serif;
        font-size: 20px;
        color:  #1e263a;
}
.n2:hover{
    /* background-color:  rgba(0, 0, 0, 0.103) ; */
    transform: scale(1.1);
    transition: 0.3s;
    border-radius: 5px;
}
.name2{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 139px;
        color:  #1e263a;
}
.name3{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 115px;
        color:  #1e263a;
}
.name4{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 66px;
        color:  #1e263a;
}

.name5{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 65px;
        color:  #1e263a;
}



/* .name1:hover{
    background-color:  rgba(0, 0, 0, 0.103) ;
    transform: scale(1.0);
    transition: 0.3s;
    width: fit-content;
    border-radius: 5px;
} */


    .circular-image1{
        width: 200px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    border-radius: 8%;
    margin-left: 50px;
    }
    .circular-image1:hover{
        /* border:  #1e263a 5px solid; */
    border-radius: 20px;
    transform: scale(1.1);
    transition: 0.3s;
}
#name-b{
    margin-top: 20px;
    margin-left: 176.5px;
}
.name1-a{
    font-family:sans-serif;
        font-size: 20px;
        color:  #1e263a;
}
.n2:hover{
    /* background-color:  rgba(0, 0, 0, 0.103) ; */
    transform: scale(1.1);
    transition: 0.3s;
}
.name2-a{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 120.5px;
        color:  #1e263a;
}
.name3-a{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 140px;
        color:  #1e263a;
}
.name4-a{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 155px;
        color:  #1e263a;
}

.name5-a{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 161px;
        color:  #1e263a;
}
#name-c{
    margin-top: 20px;
    margin-left: 225px;
}
.name1-b{
    font-family:sans-serif;
        font-size: 20px;
        color:  #1e263a;
}
.n2:hover{
    /* background-color:  rgba(0, 0, 0, 0.103) ; */
    transform: scale(1.1);
    transition: 0.3s;
}
.name2-b{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 153px;
        color:  #1e263a;
}
.name3-b{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 111px;
        color:  #1e263a;
}
.name4-b{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 119px;
        color:  #1e263a;
}

.name5-b{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 137px;
        color:  #1e263a;
}

/*        */
#name-d{
    margin-top: 20px;
    margin-left: 177px;
}
.name1-c{
    font-family:sans-serif;
        font-size: 20px;
        color:  #1e263a;
}
.n2:hover{
    /* background-color:  rgba(0, 0, 0, 0.103) ; */
    transform: scale(1.1);
    transition: 0.3s;
}
.name2-c{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 123px;
        color:  #1e263a;
}
.name3-c{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 125px;
        color:  #1e263a;
}
.name4-c{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 140px;
        color:  #1e263a;
}

.name5-c{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 184px;
        color:  #1e263a;
}

.circular-img {
    width: 200px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    border-radius: 8%;
    margin-left: 50px;
    margin-top: 50px;
    
}
.circular-img:hover{
    border-radius: 20px;
    transform: scale(1.1);
    transition: 0.3s;
}
#final-img{
    margin-left: 100px;
}
#name-e{
    margin-top: 20px;
    margin-left: 177px;
}
.name1-d{
    font-family:sans-serif;
        font-size: 20px;
        color:  #1e263a;
}
.n2:hover{
    /* background-color:  rgba(0, 0, 0, 0.103) ; */
    transform: scale(1.1);
    transition: 0.3s;
}
.name2-d{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 123px;
        color:  #1e263a;
}
.name3-d{
    font-family:sans-serif;
        font-size: 20px;
        padding-left: 144px;
        color:  #1e263a;
}






    




    </style>
</body>
</html>