<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div>
        <div>
            <p class="tit">About</p>
        </div>
        <div>
            <table id="icon-a" >
                <tr >
                    <td><a href="/HTML/homepage.html"><button class="icon">Home</button></a></td>
                    <td><a href="/HTML/contact.html"><button class="icon">Contact</button></a></td>
                    <td><a href="/index.html"><button class="icon">Log out</button></a></td>
                </tr>
            </table>
        </div>
        <div>
            <p id="main-tit">
                Introducing "SpotStar" - Your Ultimate Destination for Music and Movie Entertainment
            </p>
            <p id="content">
                <b>Welcome to SpotStar,</b>
                <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A revolutionary platform that brings together the best of Spotify and Hotstar, creating a dynamic fusion of music streaming and movie watching. Dive into a world where your favorite tunes and blockbuster hits converge, offering an immersive entertainment experience like never before. which was developed by <b>Shiyam</b>  in the year of 2024 with the help of <b>Raj Kumar</b>  who is a guiding developer of the python and web application.
            </p>
            <div id="t2">
                <h2 id="tit2">Key Features:</h2>
                <p class="content2">
                <li class="content3"><b>Extensive Music and Movie Library:</b> Explore a vast collection of songs and movies spanning various genres and languages. From chart-topping tracks to critically acclaimed films, SpotStar offers something for every mood and taste.</li>
                <li  class="content3"><b>Personalized Recommendations:</b> Let SpotStar's intelligent recommendation system curate custom playlists and movie suggestions based on your listening and viewing habits. Discover new music albums and movies tailored to your preferences effortlessly.
                </li>
                <li  class="content3"><b>Seamless Integration:</b> Switch seamlessly between music and movies with a single click. Enjoy the convenience of accessing all your favorite entertainment content in one unified platform, eliminating the need for multiple apps.</li>
                <li  class="content3"><b>Curated Playlists and Collections:</b> Dive into expertly curated playlists and movie collections designed to suit every occasion and mood. Whether you're hosting a party, working out, or relaxing at home, SpotStar has the perfect soundtrack for every moment.</li>
                <li  class="content3"><b>High-Quality Streaming:</b> Enjoy high-quality audio streaming for an immersive music experience, and crisp, HD video streaming for an unparalleled movie-watching experience. Immerse yourself in stunning visuals and crystal-clear sound, whether you're listening on headphones or watching on a big screen.</li>
                <li  class="content3"><b>User-Friendly Interface:</b> Navigate SpotStar with ease thanks to its intuitive user interface. Whether you're a seasoned music enthusiast or a casual moviegoer, SpotStar's platform is designed to provide a seamless and enjoyable experience for all users.</li>
                </p>
            </div>
        </div>
        <!-- <div class="bot">
            <p id="bottom1">&copy; 2024 Copyright : Shiyam</p>
        </div> -->
        






    </div>
    <style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#91908cbe;
}
.tit{
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    color: #1e263a;
    background-color:rgba(0, 0, 255, 0.197);
    border-radius: 50px;
    }
    #icon-a{
        position: absolute;
        top: 12.5px;
        left: 1130px;
        position: fixed;
        
    }
    .icon{
        height: 40px;
        width: 110px;
        border-radius: 16px;
        margin-left: 15px;
        background: #1e263a;
        color: white;
        
    }
    .icon:hover{
        cursor: pointer;
    font-size: 15px;
    color: white;
    text-decoration: none;
    transition: all 0.8s;
    font-weight:600;
    transition: 0.5s;
    }
    #main-tit{
        font-weight: 600;
        font-size: 33px;
        text-align: center;
        margin-top: 50px;
    }
    #content{
        font-size: 23px;
        font-family: sans-serif;
        margin-top: 50px
    }
    #tit2{
        font-weight: 600;
        font-size: 33px;
        margin-top: 50px;
    }
    .content3{
        font-size: 21px;
        margin-top: 30px;
        font-family: sans-serif;
        margin-left: 60px;
    }

#bottom1{
    text-align: center;
    margin-top: 10px;
    padding-top: 6.5px;
}
.bot{
    background-color:#3b3a389e ;
    height: 30px;
    border-radius: 30px;
    width: 900px; 
    margin-left: 320px;
    margin-bottom: 3.5px;
}







    </style>
</body>
</html>