<!DOCTYPE html>
<html lang="en">
        <!-- Login-page -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
</head>
<body>  
    <div class="container">
    <div class="box">
        <div class="header">
            <p>Contect</p>
        </div>
        <div class="input-box">
            <label for="email">Name <br> Shiyam  </label>
            
        </div>
        <div class="input-box">
            <label for="pass">Phone No <br> 6381726919</label>
            
        </div>
        <div class="input-box">
            <p>Email <br> Shiyam070419@gmail.com</p>
            
        </div>
        <div class="input-box">
            <p id="soc">Social Media</p>
        </div>
        <div>
            <table>
                <tr >
                    <td id="social-media">
                        <a href="https://web.whatsapp.com/"><i id="wh-app" class="fa-brands fa-whatsapp" style="color: green;"></i></a>
                    </td>
                    <td id="social-media1"><a href="https://www.instagram.com/"><i id="wh-app" class="fa-brands fa-instagram" style="color: #f70075;"></i></a></td>
                    <td id="social-media2" ><a href="https://x.com/i/flow/login"><i id="wh-app" class="fa-brands fa-twitter" style="color: #1c96e8"></i></a></td>
                </tr>
            </table>
        </div>
        <div>
                <table id="icon-a" >
                    <tr >
                        <td><a href="/HTML/homepage.html"><button class="icon">Home</button></a></td>
                        <td><a href="/HTML/About.html"><button class="icon">About</button></a></td>
                        <td><a href="/index.html"><button class="icon">Log out</button></a></td>
                    </tr>
                </table>
        </div>
        <!-- <div class="bot">
            <p id="bottom"> &copy; 2024 Copyright : Shiyam</p>
            
        </div> -->
        

    </div>
    <div class="wrapper"></div>
    </div>
    <style>
        .input-box{
            font-size: 20px;
            margin-top: 30px;
            text-align: center;
            
        }
        #soc{
            color: rgba(128, 128, 128, 0.814);
            font-size: 20px;

        }
        #social-media{
            position: absolute;
            margin-left: 160px;
            top: 360px;
        }
        #wh-app{
            font-size: 35px;
        }
        #wh-app:hover{
            transform: scale(1.3);
            transition: 03;
        }
        #social-media1{
            position: absolute;
            margin-left: 210px;
            top: 360px;
        }
        #social-media2{
            position: absolute;
            margin-left: 266px;
            top: 360px; 
        }
        .icon{
        height: 40px;
        width: 110px;
        border-radius: 16px;
        margin-left: 15px;
        background: #1e263a;
        color: white;
        
    }
    .icon:hover{
        cursor: pointer;
    font-size: 15px;
    color: white;
    text-decoration: none;
    transition: all 0.8s;
    font-weight:600;
    transition: 0.5s;
    }
    #icon-a{
        position: absolute;
        top: -94px;
        left:557px;
    }
    #bottom{
    text-align: center;
    padding-top: 5.5px;
}

.bot{
    background-color:#3b3a389e ;
    height: 30px;
    border-radius: 30px;
    width: 900px; 
    margin-left: -265px;
    margin-top: 184.3px;
}
.header{
    margin-bottom: 35px;
}

    </style>
</body>
</html>
