<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div>
        <div>
            <table id="icon-a" >
                <tr >
                    <td><a href="/HTML/About.html"><button class="icon">About</button></a></td>
                    <td><a href="/HTML/contact.html"><button class="icon">Contact</button></a></td>
                    <td><a href="/index.html"><button class="icon">Log out</button></a></td>
                </tr>
            </table>
        </div>
        <div id="t">
            <p id="header">Spotstar</p>
        </div>
        <div>
            <a href="./music/musicpage.html"><img id="mus-img" src="/Music img 2/music main.png" alt="Music Image"></a>
        </div>
        <div>
            <a href="/HTML/movie/moviehome.html"><img id="mov-img" src="/Music img 2/movie main.png" alt=""></a>
        </div>
        <div id="mus-but">
            <a href="./music/musicpage.html"><button id="mus-txt">Let's Play</button></a>
        </div>
        <div>
            <a href="/HTML/movie/moviehome.html"><button id="mov-txt">It's showtime</button></a>
        </div>
        <div class="bot">
            <p id="bottom"><b>WELCOME ALL...</b>   &copy; 2024 Copyright : Shiyam</p>
            <!-- <p id="bottom1">&copy; 2024 Copyright : Shiyam</p> -->
        </div>
        <div>
            <img id="vs-img" src="/Music img 2/VS.png" alt="">
        </div>
        <!-- <div>
            <img id="dsg" src="/IMAGES/image-from-rawpixel-id-6755448-png.png" alt="">
        </div> -->
        <!-- <div>
            <img id="dsg1" src="/IMAGES/Movies/movie logo.png" alt="">
        </div> -->






    </div>


<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #91908cbe;
}
    #icon-a{
        margin-top: 30px;
        margin-left: 1100px;
        
    }
    .icon{
        height: 40px;
        width: 110px;
        border-radius: 16px;
        margin-left: 15px;
        background: #1e263a;
        color: white;
        
    }
    .icon:hover{
        cursor: pointer;
    font-size: 15px;
    color: white;
    text-decoration: none;
    transition: all 0.8s;
    font-weight:600;
    transition: 0.5s;
    }
    #header{
        font-size: 60px;
    font-weight: 800;
    text-align: center;
    margin-top: 1px;
    color: #1e263a;
    }
    #mus-img{
        height: 220px;
        margin-left: 350px;
        margin-top: 54.9px;
        border: #1e263a  solid;
        border-radius: 15px;
    }
    #mus-img:hover{
    border: white 5px solid;
    border-radius: 30px;
    transform: scale(1.1);
    transition: 0.3s;
    }
    #mov-img{
        position: absolute;
        height:220px ;
        width: 289px;
        top: 28.6%;
        left: 58.5%;
        border: #1e263a  solid;
        border-radius: 15px;
        
    }
    #mov-img:hover{
        border: white 5px solid;
    border-radius: 30px;
    transform: scale(1.1);
    transition: 0.3s;
}
#mus-txt{
    height: 45px;
    width: 250px;
    margin-top: 85px;
    margin-left: 371px;
    border-radius: 30px;
    background: #1e263a;
        color: white;
    font-size: 18px;
}

#mus-txt:hover{
    border: white 2px solid;
    border-radius: 30px;
    transform: scale(1.1);
    transition: 0.5s;
    background: #122b71;
}
#mov-txt{
    position: absolute;
    height: 45px;
    width: 250px;
    top: 523px; 
    left: 917px;
    border-radius: 30px;
    background: #1e263a;
        color: white;
    font-size: 18px;
}
#mov-txt:hover{
    border: white 2px solid;
    border-radius: 30px;
    transform: scale(1.1);
    transition: 0.5s;
    background: #122b71;
    
}
#bottom{
    text-align: center;
    padding-top: 6.2px;
}
/* #bottom1{
    text-align: center;
    margin-top: 10px;
} */
.bot{
    background-color:#3b3a389e ;
    height: 30px;
    border-radius: 30px;
    width: 900px; 
    margin-left: 320px;
    margin-top: 100.5px;
}
#vs-img{
    position: absolute;
    top: 40%;
    left: 44.9%;
    height: 100px;
    width: 170px;
    border-radius: 200000000px;
    transition: all 1s;
}

#vs-img:hover{
    transition: all 0.5s;
    transform: rotateY(360deg);
}
#dsg{
    position: absolute;
    height: 300px;
    top: 450px;
}
#dsg1{
    position: absolute;
    height: 120px;
    top:170px;
    left: 1000px;
}
    </style>
</body>
</html>

