<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <p id="title">Rohit Farewell</p>
        </div>
        <div>
            
            <div id="tab2">
                <div><img class="tab2-img" src="/Movie img 2/sp (4).webp" alt=""></div>
                <p class="tab2-txt"> Farewell! Rohit Goes <br> Out with a Bang</p>

            </div>
            <div>
                <p id="txt">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rohit Sharma, India's T20I captain, bid farewell to the shortest format after leading the team to victory in the 2024 T20 World Cup. Sharma, who made his T20I debut in 2007, scored 4,231 runs in 159 matches, the most by any player in the format. He announced his retirement alongside teammate Virat Kohli, with whom he shared a successful partnership. Sharma dedicated the trophy to outgoing coach Rahul Dravid, praising his contributions to Indian cricket over the past two decades. The 36-year-old acknowledged that the World Cup triumph was the perfect way to end his T20I career, having been part of the 2007 winning squad as a youngster. Sharma's aggressive batting style and leadership skills will be missed in the T20 format, but he will continue to represent India in Tests and ODIs.
                </p>
            </div>
            <div>
                <a href="https://www.youtube.com/watch?v=5yliDXhJ4fs"><button id="button">Click To Watch Movie</button></a>
            </div>
            <div>
                <a href="/HTML/movie/moviehome.html"><i id="cross" class="fa-solid fa-xmark"></i></a>
            </div>
        </div>





    </div>

    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color:rgba(0, 0, 0, 0.948);
}
#title{
    color: whitesmoke;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 20px;
    
}
#tab2{
    margin-left: 616.2px;
    margin-top: 10px;
}
.tab2-img{
    height: 145px;
    margin-left: 25px;
    margin-top:20px ;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.tab2-txt{
    color: white;
    margin-left: 25px;
    margin-top: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-family: sans-serif;
}
.tab2-img:hover{
    transform: scale(1.1);
    transition: 0.3s;
    
}

#txt{
    color: rgba(245, 245, 245, 0.803);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
    font-size: 16px;
}
#button{
    /* font-size: x-large;
    height: 50px;
    width: 340px;
    margin-left: 600px;
    margin-top: 70px;
    color: blue;
    background-color:rgba(255, 255, 255, 0.895);
    border-radius: 30px; */
    position: absolute;
    background:white;
    border: 0px;
    font-size: 20px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: 645px;
    border-radius: 20px;
    width: 250px;
    height: 50px;
}
#button:hover{
    cursor: pointer;
    background: #1d0db2;
    color: rgb(198, 185, 185);
    font-size: 21px;
    transition: 0.5s;
}




    </style>

    
</body>
</html>